{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dirt path.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/felix/Program files/Codes/felixx.dev-arpg/world",
    "openFiles": [
        "dirt path.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "dirt path.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
